<?php
/**
 * ====================================
 * 这里是说明
 * ====================================
 * Author: 91336
 * Date: 2014/12/3 16:22
 * ====================================
 * File: cart.php
 * ====================================
 */
return array(
    'cart_error' => array(
        0   => '请选择商品',
        1   => '商品不存在或已下架',
        2   => '只有代理商才能够下订单',
        3   => '更新购物车商品数量失败',
        4   => '添加购物车失败',
        5   => '删除购物车失败',
        6   => '商品数量不能少于1件',
        7   => '更改商品数量失败',
    ),
    'add_successful'    => '添加购物车成功',
);