<?php
/**
 * ====================================
 * 积分语言包
 * ====================================
 * Author: 9004396
 * Date: 2015/1/19 16:02
 * ====================================
 * File: integral.php
 * ====================================
 */
return array(

    'integral_error' => array(
        '0'     => '用户不存在',
        '1'     => '产品不存在',
        '2'     => '领取失败',
        '3'     => '积分类型不存在'
    ),

    //积分类型
    'integral_type' => array(
    	'goods'		=> '产品',
    ),
    
   


   

);