<?php
/**
 * ====================================
 * 这里是说明
 * ====================================
 * Author: weitao
 * Date: 2014/12/4 10:24
 * ====================================
 * File: process.php
 * ====================================
 */
return array(
    'process_error' => array(
        '0' => '发起人不存在',
        '1' => '创建流程失败',
        '2' => '流程处理不存在',
        '3' => '请选择审核的状态',
        '4' => '备注不能是空',
        '5' => '流程不存在',
        '6' => '审核失败,请尽快与管理员联系',
        '7' => '请写入申请的流程的类型接口',
        '8' => '流程撤销失败',
        '9' => '存在未完成的流程，不能重新申请',
        '10'=> '已处理，不可再次审核',
        '11' => '调用相关接口失败'
    ),


    'agent_status' => array(
        '0' => '未授权',
        '1' => '已授权',
        '2' => '授权失败',
        '3' => '已注销',
        '4' => '锁定'
    ),

    'process_status' => array(
        '0' => '待审核',
        '1' => '审核中',
        '2' => '结束',
        '3' => '已撤销',
        '4' => '系统待审核' //系统
    ),

    'process_detail_status' => array(
        '0' => '待审核',
        '1' => '审核通过',
        '2' => '拒绝',
    ),

    'cancel_remark'=> '流程撤销',
    'status_lost'  => '请选择审核状态',
    'remark_lost'  => '请输入备注',
    'agent_code_lost' => '请输入授权编码',
    'warrant_thumb_lost' => '请上传授权书',
    'detail_lost'  => '没有审核该明细的权限',

    'audit_success'   => '操作成功',


    'process_lost'    => '流程不存在',

    'process_end_cancel' => '流程已撤销或结束',
    'process_detail_lost'=> '存在代理商未审核或流程结束',
    'process_add_push'      => '亲，您的瓷肌微商会员中心还有新的流程需要审核，请尽快登录审核哦！',

    'agent' => array(

    ),

    //标题
    'process_lists'         => '我的申请',
    'process_details_list'  => '下级申请',
    'process_form'          => '申请详情',
    'process_audit'         => '审核详情',
);