<?php
/**
 * ====================================
 * 积分语言包
 * ====================================
 * Author: 9004396
 * Date: 2015/1/19 16:02
 * ====================================
 * File: integral.php
 * ====================================
 */
return array(

    'integral_error' => array(
        '0'     => '用户不存在',
        '1'     => '产品不存在',
        '2'     => '领取失败',
    ),


    'SCAN_GOODS' => '扫描产品：%s 货号：%s, 获取得积分：%s, IDE:%s',


    'qrcode_Invalid'    => '无效的二维码',
    'qrcode_receive'    => '不能重复领取',

    'qrcode_succcess'   => '积分领取成功',
);